plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ElBuenSabor'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// OAuth2 Resource Server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Web (MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok (solo en tiempo de compilación)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Devtools (solo en desarrollo)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Bases de datos en tiempo de ejecución
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// MapStruct (para mapeo de DTOs)
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Jackson Hibernate Module (para serializar entidades JPA)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.15.2'
	// SpringDoc OpenAPI UI (Swagger UI + endpoints /v3/api-docs, /swagger-ui.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	//Apache POI
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Mercado Pago
	implementation "com.mercadopago:sdk-java:2.5.0"

	// Spring Cache abstraction
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// Caffeine cache library
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// WebSocket con STOMP
	implementation 'org.springframework.boot:spring-boot-starter-websocket'


}

tasks.named('test') {
	useJUnitPlatform()
}
