spring.application.name=El_Buen_Sabor

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# -------------------------
# CONFIGURACIÓN H2 (en memoria)
# -------------------------
# URL de la BD H2 en memoria; mantiene la BD viva mientras la JVM esté activa
# spring.datasource.url=jdbc:h2:mem:elbuen_sabor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;USER=sa;PASSWORD=sql
# Para file
# Ruta relativa: el archivo se crea en ./data/elbuen_sabor.mv.db
spring.datasource.url=jdbc:h2:file:./data/elbuen_sabor;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sql

# Consola H2 = http://localhost:8080/h2-console
# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialecto Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -------------------------
# CONFIGURACIÓN MySQL
# -------------------------
# Descomenta este bloque para usar MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor?useSSL=false&serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=root

# Dialecto Hibernate para MySQL 8+
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Control de creación/actualización de tablas (validate | update | create | create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080

# Nivel de log de Spring Boot
# logging.level.org.springframework=DEBUG
# logging.level.org.springdoc=DEBUG
 
mercadopago.access-token=APP_USR-4626011019428339-061119-c56a400cebce0075a734c3d8540eab62-2493909656
mercadopago.public-key=APP_USR-fd119ed2-243c-4ada-96a3-f6d8a7df93ea