spring.application.name=El_Buen_Sabor

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# -------------------------
# CONFIGURACIÓN H2 (en memoria)
# -------------------------
# URL de la BD H2 en memoria; mantiene la BD viva mientras la JVM esté activa
# spring.datasource.url=jdbc:h2:mem:elbuen_sabor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;USER=sa;PASSWORD=sql
# Para file
# Ruta relativa: el archivo se crea en ./data/elbuen_sabor.mv.db
spring.datasource.url=jdbc:h2:file:./data/elbuen_sabor;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sql

# Consola H2 = http://localhost:8080/h2-console
# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialecto Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -------------------------
# CONFIGURACIÓN MySQL
# -------------------------
# Descomenta este bloque para usar MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor?useSSL=false&serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=root

# Dialecto Hibernate para MySQL 8+
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Control de creación/actualización de tablas (validate | update | create | create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080


# -------------------------
# CONFIGURACIÓN AUTH0
# -------------------------
# Reemplazá con tus datos reales
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://mauriurquiza.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://ApiBuenSabor

# (Opcional) datos del cliente si querés hacer llamadas a la API Management de Auth0
auth0.domain=mauriurquiza.us.auth0.com
auth0.clientId=UoXus65kfahOv7deBLRZ1msMt2Enn2j3
auth0.clientSecret=x_weJp0_xhKcJmjeT0CYew7Uf8i0TADvEZ0r-x67nD6paYCRwrIm__t5xkvJIxun

# Logging y depuración
logging.level.org.springframework.security=INFO
spring.websecurity.debug=false

# CORS frontend
web.cors.allowed-origins=http://localhost:5173